# todo-backend

./: .gitignore  LICENSE  README.md  build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ink/nostal/todo/backend/: Todo.kt
